# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write subqueries to decompose complex queries

## CRM Database ERD

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database `data.sqlite`.

In [6]:
# Your code here; import the necessary packages
import sqlite3
import pandas as pd
pd.set_option('display.max_rows', None)

In [2]:
# Your code here; create the connection
conn = sqlite3.connect('data.sqlite')
cursor = conn.cursor()

## Write an Equivalent Query using a Subquery

The following query works using a `JOIN`. Rewrite it so that it uses a subquery instead.

```
SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
JOIN orders 
    USING(customerNumber)
WHERE orderDate = '2003-01-31'
;
```

In [31]:
# Your code here
q = ('''
    SELECT
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
WHERE customerNumber 
    IN (SELECT customerNumber FROM orders WHERE orderDate = '2003-01-31')

''')
j=pd.read_sql(q,conn)
j

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [41]:
q = ('''
    SELECT productName, NumberofOrders, quantityOrdered
    FROM products B join (SELECT productCode, count(*) NumberofOrders, sum (quantityOrdered) quantityOrdered
    FROM orderdetails B group by productCode) a on a.productCode=b.productCode order by quantityOrdered desc
   
''')
j=pd.read_sql(q,conn)
j

,productName,NumberofOrders,quantityOrdered
0,1992 Ferrari 360 Spider red,53,1808
1,1937 Lincoln Berline,28,1111
2,American Airlines: MD-11S,28,1085
3,1941 Chevrolet Special Deluxe Cabriolet,28,1076
4,1930 Buick Marquette Phaeton,28,1074
5,1940s Ford truck,28,1061
6,1969 Harley Davidson Ultimate Chopper,28,1057
7,1957 Chevy Pickup,28,1056
8,1964 Mercedes Tour Bus,28,1053
9,1956 Porsche 356A Coupe,27,1052
10,Corsair F4U ( Bird Cage),28,1051
11,F/A 18 Hornet 1/72,28,1047
12,1980s Black Hawk Helicopter,28,1040
13,1913 Ford Model T Speedster,28,1038
14,1997 BMW R 1100 S,28,1033
15,1972 Alfa Romeo GTA,28,1030
16,1962 Volkswagen Microbus,28,1029
17,2002 Suzuki XREO,28,1028
18,The USS Constitution Ship,27,1020
19,2001 Ferrari Enzo,27,1019
20,1960 BSA Gold Star DBD34,28,1015
21,1997 BMW F650 ST,28,1014
22,1957 Corvette Convertible,27,1013
23,18th century schooner,27,1011
24,1900s Vintage Tri-Plane,28,1009
25,1996 Moto Guzzi 1100i,28,999
26,1940 Ford Pickup Truck,28,999
27,1926 Ford Fire Engine,28,998
28,1982 Camaro Z28,28,997
29,1939 Cadillac Limousine,28,995
30,1969 Dodge Charger,27,992
31,1917 Maxwell Touring Car,28,992
32,2002 Yamaha YZR M1,27,992
33,1912 Ford Model T Delivery Wagon,27,991
34,1904 Buick Runabout,27,990
35,1996 Peterbilt 379 Stake Bed with Outrigger,28,988
36,1998 Chrysler Plymouth Prowler,28,986
37,2003 Harley-Davidson Eagle Drag Bike,28,985
38,1934 Ford V8 Coupe,28,985
39,America West Airlines B757-200,28,984
40,1958 Chevy Corvette Limited Edition,28,983
41,1936 Chrysler Airflow,28,983
42,Diamond T620 Semi-Skirted Tanker,28,979
43,1970 Dodge Coronet,28,976
44,1969 Dodge Super Bee,27,974
45,ATA: B757-300,28,973
46,1958 Setra Bus,28,972
47,1948 Porsche 356-A Roadster,27,972
48,1928 British Royal Navy Airplane,28,972
49,1928 Ford Phaeton Deluxe,28,972
50,1971 Alpine Renault 1600s,27,969
51,1999 Yamaha Speed Boat,28,966
52,1962 City of Detroit Streetcar,27,966
53,1969 Ford Falcon,27,965
54,1969 Corvair Monza,27,963
55,1952 Alpine Renault 1300,28,961
56,1936 Mercedes-Benz 500K Special Roadster,28,960
57,Boeing X-32A JSF,28,960
58,1957 Vespa GS150,27,959
59,Pont Yacht,27,958
60,1932 Model A Ford J-Coupe,28,957
61,1938 Cadillac V-16 Presidential Limousine,28,955
62,1954 Greyhound Scenicruiser,28,955
63,The Titanic,27,952
64,1949 Jaguar XK 120,25,949
65,1948 Porsche Type 356 Roadster,25,948
66,1993 Mazda RX-7,27,947
67,1982 Ducati 900 Monster,27,947
68,1936 Harley Davidson El Knucklehead,28,945
69,1970 Triumph Spitfire,27,945
70,1961 Chevrolet Impala,27,941
71,1900s Vintage Bi-Plane,28,940
72,1939 Chevrolet Deluxe Coupe,28,937
73,1950's Chicago Surface Lines Streetcar,27,934
74,The Schooner Bluenose,27,934
75,1968 Ford Mustang,27,933
76,1962 LanciaA Delta 16V,28,932
77,1968 Dodge Charger,27,925
78,1940 Ford Delivery Sedan,28,923
79,1917 Grand Touring Sedan,25,918
80,Collectable Wooden Train,27,918
81,1995 Honda Civic,27,917
82,P-51-D Mustang,28,917
83,1976 Ford Gran Torino,27,915
84,1966 Shelby Cobra 427 S/C,25,915
85,1965 Aston Martin DB5,25,914
86,1982 Lamborghini Diablo,27,912
87,1980’s GM Manhattan Express,28,911
88,18th Century Vintage Horse Carriage,28,907
89,1982 Ducati 996 R,27,906
90,1970 Plymouth Hemi Cuda,27,900
91,1974 Ducati 350 Mk3 Desmo,27,898
92,The Mayflower,27,898
93,HMS Bounty,28,897
94,The Queen Mary,27,896
95,2002 Chevy Corvette,25,894
96,American Airlines: B767-300,28,894
97,1937 Horch 930V Limousine,28,884
98,1903 Ford Model A,27,883
99,1928 Mercedes-Benz SSK,28,880
100,1952 Citroen-15CV,24,873
101,1969 Chevrolet Camaro Z28,25,870
102,1992 Porsche Cayenne Turbo Silver,27,867
103,1932 Alfa Romeo 8C2300 Spider Sport,25,866
104,1999 Indy 500 Monte Carlo SS,25,855
105,1911 Ford Town Car,25,832
106,1936 Mercedes Benz 500k Roadster,25,824
107,1970 Chevy Chevelle SS 454,25,803
108,1957 Ford Thunderbird,24,767

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [54]:
# Your code here
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT
q = ('''
    SELECT productName, COUNT(*) Numberofcustomers FROM (SELECT DISTINCT productName, CustomerName
    FROM customers join orders on customers.customerNumber=orders.customerNumber join
    orderdetails on orderdetails.orderNumber=orders.orderNumber join products 
    on products.productCode=orderdetails.productCode
    group by productName,CustomerName )  GROUP BY productName
''')
j=pd.read_sql(q,conn)
j

                                     productName  Numberofcustomers
0            18th Century Vintage Horse Carriage                 26
1                          18th century schooner                 24
2                         1900s Vintage Bi-Plane                 26
3                        1900s Vintage Tri-Plane                 22
4                              1903 Ford Model A                 21
5                            1904 Buick Runabout                 22
6                             1911 Ford Town Car                 23
7               1912 Ford Model T Delivery Wagon                 25
8                    1913 Ford Model T Speedster                 26
9                       1917 Grand Touring Sedan                 24
10                      1917 Maxwell Touring Car                 24
11                         1926 Ford Fire Engine                 23
12              1928 British Royal Navy Airplane                 22
13                      1928 Ford Phaeton Deluxe                 23
14                        1928 Mercedes-Benz SSK                 21
15                  1930 Buick Marquette Phaeton                 23
16           1932 Alfa Romeo 8C2300 Spider Sport                 23
17                     1932 Model A Ford J-Coupe                 24
18                            1934 Ford V8 Coupe                 27
19                         1936 Chrysler Airflow                 24
20           1936 Harley Davidson El Knucklehead                 25
21              1936 Mercedes Benz 500k Roadster                 21
22      1936 Mercedes-Benz 500K Special Roadster                 25
23                     1937 Horch 930V Limousine                 26
24                          1937 Lincoln Berline                 25
25     1938 Cadillac V-16 Presidential Limousine                 23
26                       1939 Cadillac Limousine                 23
27                   1939 Chevrolet Deluxe Coupe                 24
28                      1940 Ford Delivery Sedan                 26
29                        1940 Ford Pickup Truck                 25
30                              1940s Ford truck                 25
31       1941 Chevrolet Special Deluxe Cabriolet                 26
32                   1948 Porsche 356-A Roadster                 25
33                1948 Porsche Type 356 Roadster                 21
34                            1949 Jaguar XK 120                 18
35        1950's Chicago Surface Lines Streetcar                 22
36                      1952 Alpine Renault 1300                 27
37                             1952 Citroen-15CV                 18
38                   1954 Greyhound Scenicruiser                 20
39                       1956 Porsche 356A Coupe                 22
40                             1957 Chevy Pickup                 21
41                     1957 Corvette Convertible                 21
42                         1957 Ford Thunderbird                 20
43                              1957 Vespa GS150                 21
44           1958 Chevy Corvette Limited Edition                 19
45                                1958 Setra Bus                 23
46                      1960 BSA Gold Star DBD34                 25
47                         1961 Chevrolet Impala                 22
48                1962 City of Detroit Streetcar                 22
49                        1962 LanciaA Delta 16V                 25
50                      1962 Volkswagen Microbus                 21
51                        1964 Mercedes Tour Bus                 22
52                         1965 Aston Martin DB5                 22
53                     1966 Shelby Cobra 427 S/C                 21
54                            1968 Dodge Charger                 22
55                             1968 Ford Mustang                 23
56                     1969 Chevrolet Camaro Z28                 18
57                            1969 Corvair Monza                 22
58                            1969 Dodge Charger                 24
59                          1969 Dodge Super Bee                 21
60                              1969 Ford Falcon                 22
61         1969 Harley Davidson Ultimate Chopper                 26
62                    1970 Chevy Chevelle SS 454                 20
63                            1970 Dodge Coronet                 20
64                       1970 Plymouth Hemi Cuda                 23
65                         1970 Triumph Spitfire                 21
66                     1971 Alpine Renault 1600s                 22
67                           1972 Alfa Romeo GTA                 27
68                     1974 Ducati 350 Mk3 Desmo                 23
69                         1976 Ford Gran Torino                 20
70                   1980s Black Hawk Helicopter                 26
71                   1980’s GM Manhattan Express                 23
72                               1982 Camaro Z28                 22
73                       1982 Ducati 900 Monster                 22
74                             1982 Ducati 996 R                 21
75                       1982 Lamborghini Diablo                 21
76                   1992 Ferrari 360 Spider red                 40
77             1992 Porsche Cayenne Turbo Silver                 20
78                               1993 Mazda RX-7                 25
79                              1995 Honda Civic                 26
80                         1996 Moto Guzzi 1100i                 26
81   1996 Peterbilt 379 Stake Bed with Outrigger                 23
82                              1997 BMW F650 ST                 24
83                             1997 BMW R 1100 S                 25
84                1998 Chrysler Plymouth Prowler                 21
85                  1999 Indy 500 Monte Carlo SS                 21
86                        1999 Yamaha Speed Boat                 26
87                             2001 Ferrari Enzo                 23
88                           2002 Chevy Corvette                 18
89                              2002 Suzuki XREO                 25
90                            2002 Yamaha YZR M1                 24
91          2003 Harley-Davidson Eagle Drag Bike                 25
92                                 ATA: B757-300                 25
93                America West Airlines B757-200                 25
94                   American Airlines: B767-300                 23
95                     American Airlines: MD-11S                 26
96                              Boeing X-32A JSF                 27
97                      Collectable Wooden Train                 20
98                      Corsair F4U ( Bird Cage)                 26
99              Diamond T620 Semi-Skirted Tanker                 22
100                           F/A 18 Hornet 1/72                 24
101                                   HMS Bounty                 26
102                               P-51-D Mustang                 24
103                                   Pont Yacht                 24
104                                The Mayflower                 22
105                               The Queen Mary                 24
106                        The Schooner Bluenose                 23
107                                  The Titanic                 22
108                    The USS Constitution Ship                 23

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products That Have Been Ordered by Fewer Than 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [ ]:
# Your code here

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Whose Customers Have an Average Credit Limit Over 15K

In [ ]:
# Your code here

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!